spring.data.mongodb.uri=mongodb://root:Sesame2022@localhost:27500/
spring.data.mongodb.database=tunitronc
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=*

server.port=8080
